REACT_APP_CHEC_PUBLIC_KEY=pk_225262fddd4e65d2d73265fa4629c62b3ff2a753359ef
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IF3i4Gd6C1NTpDhFZXzCu7EThtH0ahApjL3ZRc8Kr28wFPoWY86EqossmC7LY3K21mYaPejCw9xWWnwUxSheT6A00kPawLPuM